# south_city_inn_system

./: .gitignore  README.md  pom.xml
docs/: 接口文档.md
src/main/java/com/mason/: SouthCityInnSystemApplication.java
src/main/java/com/mason/anno/: AuthCode.java
src/main/java/com/mason/config/: JacksonConfig.java  MqConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  ZFBConfig.java
src/main/java/com/mason/controller/: ClientLoginController.java  ClientOrderController.java  DeptController.java  InventoryController.java  LoginController.java  MarketingController.java  MaterialController.java  MenuController.java  OrderController.java  OutletController.java  PayController.java  PurchaseController.java  RoleController.java  UserController.java
src/main/java/com/mason/domain/: PageResult.java  Result.java  SlidePageResult.java
src/main/java/com/mason/domain/dto/: AuthDTO.java  ClientLoginDTO.java  DeptDTO.java  DeptStateDTO.java  InvAmendDTO.java  InvAmendDetailDTO.java  InvLogDTO.java  InvMaterialNumDTO.java  InvOutDTO.java  InvOutDetailDTO.java  InvOutStateDTO.java  InventorEnquiryUpdateDTO.java  InventoryEnquiryDTO.java  InventoryEnquiryDetailDTO.java  InventoryEnquiryPayDTO.java  InventoryRepertoryDTO.java  InventoryStoreDTO.java  LoginDTO.java  MarketingActivityDTO.java  MarketingCSimDTO.java  MarketingCUseNum.java  MarketingCouponDTO.java  MaterialCarDTO.java  MaterialCarItemDTO.java  MenuCGroupDTO.java  MenuCGroupDishDTO.java  MenuClassDTO.java  MenuComboDTO.java  MenuComboGDTO.java  MenuComboIGDCDTO.java  MenuComboIGDCVDTO.java  MenuComboIGDDTO.java  MenuConfigDTO.java  MenuConfigValueDTO.java  MenuDChangeDTO.java  MenuDComfigDTO.java  MenuDFormulaDTO.java  MenuDValueDTO.java  MenuDishDTO.java  OrderCarComboDetailDTO.java  (+37 more)
src/main/java/com/mason/domain/po/: Activity.java  ActivityRule.java  Auth.java  Client.java  ClientCoupon.java  Combo.java  ComboGroup.java  ConfigMaterial.java  ConfigOption.java  ConfigValue.java  Coupon.java  Dept.java  DeptGoods.java  Dish.java  DishConfig.java  Enquiry.java  EnquiryDetail.java  Formula.java  GoodsClass.java  Group.java  GroupDetail.java  Material.java  MaterialClass.java  Order.java  OrderComboDetail.java  OrderCoupon.java  OrderDetail.java  OrderDetailConfig.java  Outbound.java  Purchase.java  PurchaseApply.java  PurchaseDetail.java  Role.java  RoleAuth.java  StoreAmend.java  StoreAmendDetail.java  StoreMaterial.java  StoreMaterialLog.java  Supplier.java  User.java  (+3 more)
src/main/java/com/mason/domain/vo/: AuthVO.java  DeptSimpleVO.java  DeptSimplerVO.java  DeptVO.java  InvAmendDetailVO.java  InvAmendSimpleVO.java  InvAmendVO.java  InvEnqDetailVO.java  InvEnqSimVO.java  InvEnqVO.java  InvOutDetailVO.java  InvOutSimVO.java  InvOutVO.java  InventoryMaterialLogVO.java  InventoryMaterialVO.java  InventoryStoreSimpleVO.java  InventoryStoreSimplerVO.java  MarketingActSimpleVO.java  MarketingActivityVO.java  MarketingCComboVO.java  MarketingCDeptVO.java  MarketingCDishVO.java  MarketingCSimpleVO.java  MarketingCouponVO.java  MaterialCarItemVO.java  MaterialCarVO.java  MaterialClassVO.java  MaterialListVO.java  MaterialVO.java  MenuClassVO.java  MenuComboGDVO.java  MenuComboGSimpleVO.java  MenuComboGVO.java  MenuComboIGDCVO.java  MenuComboIGDCVVO.java  MenuComboIGDVO.java  MenuComboIGVO.java  MenuComboSimpleVO.java  MenuComboVO.java  MenuConfigVO.java  (+36 more)
src/main/java/com/mason/exception/: AuthorityException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mason/filter/: GlobalFilter.java
src/main/java/com/mason/interceptor/: ClientTokenInterceptor.java  TokenInterceptor.java  WebSocketShakeInterceptor.java
src/main/java/com/mason/listener/: OrderDelayMessageListener.java  WebSocketMessageListener.java
src/main/java/com/mason/mapper/: ClientMapper.java  ClientOrderMapper.java  DeptMapper.java  InventoryMapper.java  LoginMapper.java  MarketingMapper.java  MaterialMapper.java  MenuMapper.java  OrderMapper.java  OutletMapper.java  PurchaseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mason/service/: ClientOrderService.java  ClientService.java  DeptService.java  InventoryExService.java  InventoryService.java  LoginService.java  MarketingService.java  MaterialService.java  MenuService.java  OrderService.java  OutletService.java  PayService.java  PurchaseService.java  RoleService.java  UserService.java
src/main/java/com/mason/service/impl/: ClientOrderServiceImpl.java  ClientServiceImpl.java  DeptServiceImpl.java  InventoryExServiceImpl.java  InventoryServiceImpl.java  LoginServiceImpl.java  MarketingServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OutletServiceImpl.java  PayServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mason/timerTask/: TimerTask.java
src/main/java/com/mason/utils/: JwtUtils.java  RandomUsernameUtils.java  SHA256.java  SmsUtils.java  UniqueNo.java  ZFBUtils.java
src/main/java/com/mason/webSocket/: BaseWebSocketHandler.java
src/main/resources/: application-template.yaml  application.yaml
src/main/resources/com/mason/mapper/: DeptMapper.xml  InventoryMapper.xml  LoginMapper.xml  MarketingMapper.xml  MaterialMapper.xml  MenuMapper.xml  OrderMapper.xml  OutletMapper.xml  PurchaseMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/mason/: SouthCityInnSystemApplicationTests.java
